../Core/Src/main.c:178:10:string_to_num	15
../Core/Src/main.c:224:6:flash_read	2
../Core/Src/main.c:232:6:flash_erase	2
../Core/Src/main.c:258:6:flash_write	3
../Core/Src/main.c:278:9:chartoint	1
../Core/Src/main.c:282:6:uart_send_1bit	3
../Core/Src/main.c:291:6:calculate_crc16	3
../Core/Src/main.c:303:6:ymodem_transmit	14
../Core/Src/main.c:406:6:ymodem_fw_update	14
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:523:6:uart_send	3
../Core/Src/main.c:537:9:is_command	15
../Core/Src/main.c:587:6:is_same_word	5
../Core/Src/main.c:606:6:command_input	32
../Core/Src/main.c:786:6:gpio_led_toggle	5
../Core/Src/main.c:801:6:cli_start	29
../Core/Src/main.c:920:5:main	3
../Core/Src/main.c:988:6:SystemClock_Config	4
../Core/Src/main.c:1038:6:Error_Handler	1
