../Core/Src/main.c:143:6:uart_send_1bit	3
../Core/Src/main.c:152:6:calculate_crc16	3
../Core/Src/main.c:164:6:ymodem_transmit	14
../Core/Src/main.c:267:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:281:6:uart_send	3
../Core/Src/main.c:295:9:is_command	15
../Core/Src/main.c:345:6:is_same_word	5
../Core/Src/main.c:364:6:command_input	26
../Core/Src/main.c:484:6:gpio_led_toggle	5
../Core/Src/main.c:499:6:cli_start	29
../Core/Src/main.c:618:5:main	3
../Core/Src/main.c:686:6:SystemClock_Config	4
../Core/Src/main.c:736:6:Error_Handler	1
